<html>

<body  bgcolor="#f34ff4">
<h2>  Contact: </h2>
<a href="link.html"  style="float:right; background-color:white;"> Go Back </a> <br/> <br/> <hr/>

		<table style="font-size:20px; ">
			<tr  >   
				<td> Name:   </td>
				<td>  <input type="text" name="name" /></td>

			</tr>

			<tr>   
				<td> Email:</td>
				<td>  <input type="text"  name="email" /></td>

			</tr>

			<tr>   
				<td> Message:</td>
				<td>  
				<textarea type="textarea"  name="msg"> </textarea>

				</td>

			</tr>
		
			<tr>   
				<td> </td>
				<td>  					
					<input type="button"  name="submit"   value="Send"/> 
				</td>

			</tr>

		</table>

</body>

</html>